/*

Author : Tasdik Rahman 
Question number 2, Tutorial week 4 :

*/
import java.util.Scanner ;
class q2{
	public static class Rectangle{
		private float length, width , flag; 
		
		Rectangle(){		
			// default ctor
			length = 1 ; 
			width = 1 ; 
		}

		void set(){
			if( (length > 0 && width > 0) && (length < 20 && width < 20) ){
				System.out.println("Input meets the conditions : "); 
				flag = 1 ; 
			}

			else{
				System.out.println("Input Does not meet the conditions :"); 
				flag = 0 ; 
			}
		}

		void get(){
			Scanner user_input =  new Scanner(System.in) ; 
			System.out.print("length : ") ;
			length = user_input.nextFloat() ; 
			System.out.print("width : ") ;
			width = user_input.nextFloat() ; 
			set() ; 		// call the function set()
			if( flag == 1){
				perimeter() ; 
				area() ; 
			}
		}

		void perimeter(){
			System.out.println("perimeter : "+(2*(length + width))) ; 
		}

		void area(){
			System.out.println("area : "+(length * width)) ; 
		}
	}

	public static void main(String[] args) {
		Rectangle object = new Rectangle() ; 
		object.get() ; 
	}
}
/*
	-------------->>>>Output<<--------------------------
	length : 3
	width : 4
	Input meets the conditions : 
	perimeter : 14.0
	area : 12.0

	---------------------------------------------------
	
	length : 21
	width : 20
	Input Does not meet the conditions :
	
*/

-----------------------------------------------------------------------

/*

Author : Tasdik Rahman 
Question number 3, Tutorial week 4 : 

*/

class q3{
	
	public static class SavingsAccount{

		// to store the annual interest rate for all a/c holders
		static int annualInterestRate   ;
		// indicates amount the saver currently has to deposit
		private float savingsBalance ;  		

		public SavingsAccount(float var){
			// ctor for the class Savings class 
			savingsBalance = var ; 
		}

		void calculateMonthlyInterest(){
			// to calculate the monthly interest 
			float interest = (savingsBalance * annualInterestRate)/12 ; 
			savingsBalance += interest ; 
			System.out.println("Balance is " + savingsBalance) ; 
		}		

		static void modifyInterestRate(int rate){
			annualInterestRate = rate ;
		}
	}

	public static void main(String[] args) {
		SavingsAccount saver1 = new SavingsAccount(2000) ; 
		SavingsAccount saver2 = new SavingsAccount(3000) ;

		System.out.println("when interest rate = 4 ") ; 
		saver1.modifyInterestRate(4) ; 
		System.out.println("------>>>Saver 1  : ") ;
		saver1.calculateMonthlyInterest() ; 
		System.out.println("------>>>Saver 2  : ") ;
		saver2.calculateMonthlyInterest() ; 

		System.out.println() ; 	// for better readability 

		System.out.println("when interest rate = 5 ") ; 
		saver1.modifyInterestRate(5) ; 
		System.out.println("------>>>Saver 1  : ") ;
		saver1.calculateMonthlyInterest() ; 
		System.out.println("------>>>Saver 2  : ") ;
		saver2.calculateMonthlyInterest() ; 
 	}
}


/*
	-------------->>>>Output<<--------------------------

when interest rate = 4 
------>>>Saver 1  : 
Balance is 2666.6667
------>>>Saver 2  : 
Balance is 4000.0

when interest rate = 5 
------>>>Saver 1  : 
Balance is 3777.7778
------>>>Saver 2  : 
Balance is 5666.6665

*/

------------------------------------------------------------------------

/*

Author : Tasdik Rahman 
Question number 5, Tutorial week 4 : 

*/

class q5{
	static class demo{
		// ----------->>>>> Ctor overloading
		demo(){
			// default ctor
			System.out.println("Inside default ctor !") ; 
		}
		demo(int num){
			System.out.println("Inside parameterised ctor which takes "+
													num +
												 " as arg !") ;
		}
		demo(float num){
			System.out.println("Inside parameterised ctor which takes " +
													num +
													" as arg !") ;
		}
		// ----------->>>>>>> method overloading
		void method(int data){
			System.out.println("INTEGER data "+data+" is passed inside method() : ") ; 
		}

		void method(float data){
			System.out.println("FLOAT data "+data+" is passed inside method() : ") ;
		}
	}

	public static void main(String[] args) {
		demo obj1 = new demo() ;   // call the default ctor	
		demo obj2 = new demo(3) ; 	// calls the ctor with integer parameters
		demo obj3 = new demo(5.6f) ;  // calls the ctor with float parameters

		// showing method overloading

		obj1.method(2) ; 		// calls the method() with integer parameters
		obj1.method(6.6f) ; 		// calls the method() with float parameters
	}
}

/*
	-------------->>>>Output<<--------------------------
	Inside default ctor !
	Inside parameterised ctor which takes 3 as arg !
	Inside parameterised ctor which takes 5.6 as arg !
	INTEGER data 3 is passed inside method() : 
	FLOAT data 5.6 is passed inside method() :

*/


---------------------------------------------------------------------------

/*

Author : Tasdik Rahman
Question number 7, Tutorial week 4 : 

*/

class q7{
	public static void main(String[] args) {
		float radius = Float.parseFloat(args[0]) ; 
		System.out.println("Area : " + (3.14 * radius * radius)) ; 		
	}
}

/*
	-------------->>>>Input<<--------------------------
	
	java q7 4.5

	-------------->>>>Output<<--------------------------
	
	Area : 63.585
*/
