<!doctype html>
<html>
    <head>
        <title>Testing</title>
	<style type="text/css" rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style type="text/css">
        body{
            margin : 5% 15% 15% 15%;
            background-color: #10a1ff;
            font-family : sans-serif, cursive;
            color : white;
        }
/*
    	.large{
    		font-size : 20px ; 
    	}

        #green{
            color : green;
        }

        #red{
            font-weight: bold ;
            color : red;
            height : 300px;
            width : 500px;
        }
*/
        .violet{
            font-size : 20px;
            background-color : violet;
            font-weight : bold;
            height : 100px;
            width : 300px;
            position : relative;
            left : 20px;
            top : -10px;
            /*adding the z-index for the selector*/
            z-index : 0;

            /*
                so nothing happened right! Why ? because for the z-index to work all the elements involved should have the position property and in this case only the violet class has got the position property in it.
            */
        }
/*
        .green{
            background-color : green;
            font-weight : bold;
            font-size :16px;
        }
*/
        .redbox{
            position: relative;
            left: 30px ;    
            /*
                this just means that I am going to shift the red box 20px to the right relatively 
                to where it should be.
            */
            font-size : 16px;
            background-color : red;
            padding : 20px ;
            width : 100px;
            z-index : 3;

            /*
                Now that you see that the red box is on top of the violet box, so that makes it clear that for the z-index to work. The involved elements need to have the property "position: "
            */
        }
/*
        .lipstick{
            background-color: #5ad6a8 ;
            font-size : 15px ;
            padding : 40px; 
            margin : 20px;
        }

        .makeup{
            padding : 20px;
            background-color: #12149c ; 
            font-size: 15px ; 
            height: 100px;
            width : 400px;
        }*/
    </style>
    <body>
        <div class = "large">
            <h1 id = "green">Example Domain</h1>
            <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p> <p><a href="http://www.iana.org/domains/example" target="_blank"> More information...</a></p>
        </div>

        <div class = "violet">
            <p>this is the violet <span id = "red">paragraph under</span> this website.</p>
        </div>

<!--         <div class = "green">
            <h1>green box</h1>
            <p>
                This has got nothing to do with the green box but I am still writing it out here !
            </p>
        </div>
 -->
        <br><br>
        <div class = "redbox">
            <h1>Red box</h1>
            <p>This is a paragraph where I write about </p>
        </div>
<!-- 
        <div class = "lipstick">
            <h1>Lipstick class</h1>
            <p>girls + red lipstick = Oo la la!</p>
        </div>

        <div class = "makeup">
            <h1>Make up class</h1>
            <p>Excessive makeup + girls = Gimme me a break girl ! </p>
        </div>
 -->
        <!-- so this para just floats around in the middle here between the lipstick and the makeup class 
            So we need to add a class called "clear" to properly align the shit 
         -->

         <!-- adding it here -->
         <!-- <div class = "cleardiv"></div> -->

        <div>
            <p>Some random text floating around here </p>
        </div>
    </body>
</html>
